# android-open-subsonic-api

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/jks/: test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/che2n3jigw/android/opensubsonicapi/: SubsonicApiTestActivity.kt
app/src/main/java/com/che2n3jigw/android/subsonicapi/: SubsonicApiTestActivity.kt
app/src/main/res/layout/: activity_subsonic_api_test.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_open_subsonic_api/: build.gradle.kts
lib_open_subsonic_api/src/main/java/com/che2n3jigw/android/libs/opensubsonicapi/: UnverifiedApi.kt
lib_open_subsonic_api/src/main/java/com/che2n3jigw/android/libs/opensubsonicapi/bean/: AlbumListType.kt  AuthInfo.kt  AutoInfo.kt  ExplicitStatus.kt  GenericMediaType.kt  MediaType.kt
lib_open_subsonic_api/src/main/java/com/che2n3jigw/android/libs/opensubsonicapi/datasource/: BaseDataSource.kt  BookmarksDataSource.kt  BrowsingDataSource.kt  ChatDataSource.kt  InternetRadioDataSource.kt  JukeboxDataSource.kt  ListsDataSource.kt  MediaAnnotationDataSource.kt  MediaLibraryScanningDataSource.kt  MediaRetrievalDataSource.kt  PlaylistsDataSource.kt  PodcastDataSource.kt  SearchingDataSource.kt  SharingDataSource.kt  SystemDataSource.kt  TranscodingDataSource.kt  UserManagementDataSource.kt
lib_open_subsonic_api/src/main/java/com/che2n3jigw/android/libs/opensubsonicapi/download/: DownloadClient.kt  DownloadUtils.kt
lib_open_subsonic_api/src/main/java/com/che2n3jigw/android/libs/opensubsonicapi/interceptor/: AuthenticationInterceptor.kt
lib_open_subsonic_api/src/main/java/com/che2n3jigw/android/libs/opensubsonicapi/repository/: BaseRepository.kt  BookmarksRepository.kt  BookmarksService.kt  BrowsingRepository.kt  BrowsingService.kt  ChatRepository.kt  ChatService.kt  InternetRadioRepository.kt  InternetRadioService.kt  JukeboxRepository.kt  JukeboxService.kt  ListsRepository.kt  ListsService.kt  MediaAnnotationRepository.kt  MediaAnnotationService.kt  MediaLibraryScanningRepository.kt  MediaLibraryScanningService.kt  MediaRetrievalRepository.kt  MediaRetrievalService.kt  PlaylistsRepository.kt  PlaylistsService.kt  PodcastRepository.kt  PodcastService.kt  SearchingRepository.kt  SearchingService.kt  SharingRepository.kt  SharingService.kt  SystemRepository.kt  SystemService.kt  Temp.kt  TranscodingRepository.kt  (+3 more)
lib_subsonic_api/: build.gradle.kts
lib_subsonic_api/src/main/java/com/che2n3jigw/android/libs/subsonicapi/: AuthenticationInterceptor.kt  UnverifiedApi.kt
(+204 files in other folders)
